# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MIPS.srcs/sources_1/new/ProcMem_definitions.vhd" \
"../../../../MIPS.srcs/sources_1/new/alu.vhd" \
"../../../../MIPS.srcs/sources_1/new/controlUnit.vhd" \
"../../../../MIPS.srcs/sources_1/new/instreg.vhd" \
"../../../../MIPS.srcs/sources_1/new/memory.vhd" \
"../../../../MIPS.srcs/sources_1/new/pc.vhd" \
"../../../../MIPS.srcs/sources_1/new/phaseGenerator.vhd" \
"../../../../MIPS.srcs/sources_1/new/pipe.vhd" \

# Do not sort compile order
nosort
