0.7
2020.2
Jun 10 2021
20:04:57
D:/Universitate/An 3/SCS/SCS-master/mips/mips.srcs/sources_1/imports/multi-cycle/alu.vhd,1581741244,vhdl,,,,alu,,,,,,,,
D:/Universitate/An 3/SCS/SCS-master/mips/mips.srcs/sources_1/imports/multi-cycle/controlUnit.vhd,1581741244,vhdl,,,,controlunit,,,,,,,,
D:/Universitate/An 3/SCS/SCS-master/mips/mips.srcs/sources_1/imports/multi-cycle/ir.vhd,1581741244,vhdl,,,,ir,,,,,,,,
D:/Universitate/An 3/SCS/SCS-master/mips/mips.srcs/sources_1/imports/multi-cycle/main.vhd,1581741244,vhdl,,,,main,,,,,,,,
D:/Universitate/An 3/SCS/SCS-master/mips/mips.srcs/sources_1/imports/multi-cycle/memory.vhd,1581741244,vhdl,,,,memory,,,,,,,,
D:/Universitate/An 3/SCS/SCS-master/mips/mips.srcs/sources_1/imports/multi-cycle/phase_generator.vhd,1581741244,vhdl,,,,phase_generator,,,,,,,,
D:/Universitate/An 3/SCS/SCS-master/mips/mips.srcs/sources_1/imports/multi-cycle/regfile.vhd,1581741244,vhdl,,,,regfile,,,,,,,,
D:/Universitate/An 3/SCS/SCS-master/mips/mips.srcs/sources_1/imports/multi-cycle/tempreg.vhd,1581741244,vhdl,,,,tempreg,,,,,,,,
D:/Universitate/An 3/SCS/SCS-master/mips/mips.srcs/sources_1/new/test.vhd,1639313197,vhdl,,,,test,,,,,,,,
